<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
 
 
 <div class="box">
 
  <div class="cat_tit"> <span><a href="../search.php?intro=new" >新品上架</a></span> <a  href="../search.php?intro=new">更多>></a>   </div>
    <div class="goods_cat box_1">
    <div class="clearfix goodsBox  " >
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <!-- {if $goods.promote_price neq ""} -->
          <font class="shop_s">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="shop_s">{$goods.shop_price}</font>
          <!--{/if}-->
        </div>
  <!--{/foreach}-->

  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
