<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box top10">
<img src="../images/top10_tit.gif">
 <div class="box_1">

  <div class="top10List clearfix">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <!-- {if $smarty.foreach.top_goods.iteration<2}-->
  <div class="top10_1">
  <ul class="clearfix" style="border:none">
      <li class="topimg" style="padding:7px 0 0 7px  ">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" /></a>
      </li>
       <li style="padding:5px">
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
      会员价 <font class="f1">{$goods.price}</font><br />
      </li>
   </ul>   
    </div>  
	 <!-- {else} -->	
     
    <ul class="clearfix">
    
      <li style=" padding:3px; padding-left:8px;">{$smarty.foreach.top_goods.iteration}
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>

      </li>
    </ul>
    
    <!-- {/if} -->		
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
