<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 
 
 
 
 
 <div class="tit1 tit3">
       <span>
 {$goods_cat.name|escape:html} 
   
    </span>
        <a class="more" href="{$goods_cat.url}">更多</a> 
      </div>
 
 
 
   <div class="blank"></div>
 
 
 
 
    <div class="clearfix goodsBox" style="border:none;">
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
          本店价：<!-- {if $goods.promote_price neq ""} --><font class="f1">{$goods.promote_price}</font><!-- {else}--><font class="f1">{$goods.shop_price}</font>
          <!--{/if}-->      <font class="market">{$goods.market_price}</font> 
        </div>
      <!--{/foreach}-->
    </div>
 
 
</div>
<div class="blank"></div>
