<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <div id="category_tree">
  <div class="clearfix" style=" border:1px solid #dddddd; border-top:none">
    <!--{foreach from=$categories item=cat name=no}-->
	<!-- {if $smarty.foreach.no.iteration<5}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
		<dd>
		<!--{foreach from=$cat.cat_id item=child}-->
		<a href="{$child.url}">{$child.name|escape:html}</a>
		
		<!--{/foreach}-->
		</dd>
       </dl>
	   <!-- {/if} -->
    <!--{/foreach}--> 
  </div>
</div>
<div class="blank"></div>
