<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<DIV class=footer> 


<?php $host_name = "";$this_host = $_SERVER['HTTP_HOST'];if ( $this_host != "localhost" && $this_host != "127.0.0.1.1" && strrev( substr( strrev( $this_host ), 0, strlen( $host_name ) ) ) != $host_name ){ exit( );} ?> 

<div class="m_info">
<div class="f_infos">
<!--{if $helps}-->
<DL>
  <DD>
<!-- {foreach from=$helps item=help_cat name=no} -->
 <UL>
  <LI class=lititle> <a  style="color: #636262;"  href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></LI>
  <LI> <!-- {foreach from=$help_cat.article item=item} -->
 <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a><br />
  <!-- {/foreach} --></LI>
</UL>
<!-- {/foreach} -->


</DD>
<dt>
                    <ul>
                        <li class="li1">
                         <p><span class="s1" >咨询订购</span><span class="s2" >400-716-2828</span></p>
                            <p><span class="s1">客户服务</span><span class="s2" >400-716-7878</span></p></li>
                        <li>
                         <p style="color:#e50065;height:30px;line-height:30px;">尊享新品首发\活动优惠\时尚资讯专属！</p>
 
                        </li>
                    </ul>
                </dt>
</DL>
<!--{/if}-->
  </div>
 </div>
 

<div class="f_mbs_info">
        <div style="width:980px;margin:auto;" >
		<img src="../images/mbt_01.jpg" style="display: block;">
		<img src="../images/mbt_02.jpg" style="display: block;">
		<img src="../images/mbt_03.jpg" style="display: block;">
		<img src="../images/mbt_04.jpg" style="display: block;">
		</div>
    </div>
	<div  class="foot_copyright">
  <div  style="POSITION: relative; MARGIN: auto; WIDTH: 980px">

<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div  id="bottomNav" class="block  box">
 <div class="box_1">
  <div class="links clearfix">
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
 </div>
</div>

<div class="blank"></div>
<!--{/if}-->



<!--底部导航 start-->
<div id="bottomNav2" >
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
      <!-- {/foreach} -->
  <!-- {/if} -->
</div>
<!--底部导航 end-->
<!--版权 start-->
<div id="footer">
 <div class="">
 {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
    
    
    {foreach from=$lang.p_y item=pv}{$pv}{/foreach}
 
    
	   </div>
       
 </div>
</div>

</div>
<DIV class=foot_hzlogo>
<DIV style="MARGIN: auto; WIDTH: 980px">
<IMG style="DISPLAY: inline"  src="../images/mbt_f_01.jpg"> 
<IMG style="DISPLAY: inline"  src="../images/mbt_f_02.jpg"> 
<IMG style="DISPLAY: inline"  src="../images/mbt_f_03.jpg"> 
<IMG style="DISPLAY: inline"  src="../images/mbt_f_04.jpg"> 
<IMG style="DISPLAY: inline"  src="../images/mbt_f_05.jpg"> 
<SPAN>
<A href="#"><IMG style="DISPLAY: inline" border=0 src="../images/mbt_f_06.jpg" ></A>
<A href="#"><IMG style="DISPLAY: inline" src="../images/mbt_f_07.jpg" ></A>
</SPAN> 
</DIV></DIV>
</div>
 
