<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<div class="blank"></div>
<div class="block">
  <div class="helpTitBg clearfix">
<!-- {foreach from=$helps item=help_cat name=no} -->
<dl 

 <!-- {if $smarty.foreach.no.last} -->
     
style="border:none"

   <!-- {/if} -->

>
  <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
  </div>
  
  
</div>
<div class="blank"></div>

<!--{/if}-->
 
<!--友情链接 start-->


<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="links clearfix"> 
  
<!--{if $img_links  or $txt_links }-->
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    
    
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
   

<!--{/if}--> 
 </div>
 </div>
</div>
<!--友情链接 end-->
<div class="blank"></div>
 
<!--底部导航 start-->
<div id="bottomNav" class="box">
  <div class="bNavList clearfix">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           |
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
   
  </div>
 </div>
 <div class="blank"></div>
 
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer">
 <div class="text">
 {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}       
       <div class="blank"></div>
       
 </div>
</div>

