<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 <div class="box  ">

  <div class="itemTit" id="itemBest">
  
  <div class="tit">
    <DIV class="f_l">
{$goods_cat.name|escape:html}
      </div>
   <DIV class="ss_class"> 
         <a href="{$goods_cat.url}" >更多产品</a>
      </div>
      </div>
  </div>
  
  <div class="blank"></div>
  
  
  <div  class="clearfix">
 
 
 
 
 
 
 
 
 
   
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <!-- {if $goods.promote_price neq ""} -->
          <font class="f1">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="f1">{$goods.shop_price}</font>
          <!--{/if}-->
        </div>
      <!--{/foreach}-->
    </div>

</div>
<div class="blank"></div>