<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
 
 
 <div class="box">
 
  <div class="cat_tit"> <span><a href="../search.php?intro=hot" >热卖商品</a></span> <a  href="../search.php?intro=hot">更多>></a>   </div>
    <div class="goods_cat  ">
    <div class="clearfix goodsBox  " >
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsItem"  <!--{if $smarty.foreach.hot_goods.index mod 5 eq 0}-->
            style='padding-left:0;'
            <!-- {/if} -->   >
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg"  onmouseover="showtrail('{$goods.goods_img}','{$goods.short_style_name}',270,347)" onmouseout="hidetrail()" /></a><br />
		   
		
           
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          
               <font class="">售价：{$goods.market_price}</font><br/>
           <font class="f1">现价：<!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->

  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->
