<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 
  <div class="cat_tit"> <span><a href="{$goods_cat.url}"  >{$goods_cat.name|escape:html}</a></span> <a  href="{$goods_cat.url}">更多>></a>   </div>
    <div class="goods_cat  ">
    <div class="clearfix goodsBox  " >
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <!-- {if $goods.promote_price neq ""} -->
          <font class="shop_s">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="shop_s">{$goods.shop_price}</font>
          <!--{/if}-->
        </div>
      <!--{/foreach}-->
    </div>
 
 </div>
</div>
<div class="blank"></div>
