<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block">
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <!--友情链接 start-->
 
  <div id="bottomNav" >
    <div class=" clearfix" style="padding:10px 5px;">  <!--{if $img_links  or $txt_links }-->
      <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
      <a href="{$link.url}" target="_blank" title="{$link.name}"><img style="width:88px; height:31px;" src="{$link.logo}" alt="{$link.name}" border="0" /></a>
      <!--结束图片类型的友情链接{/foreach}-->
      <!-- {if $txt_links} -->
      <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
      [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
      <!--结束文字类型的友情链接{/foreach}-->
      <!-- {/if} -->
        <!--{/if}-->
      
    </div>
  </div>
 
  <!--友情链接 end-->
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div style="text-align:center"> <a href="index.php"><img src="../images/bottom_home.gif" style="margin-right:15px;"></a> <a href="#top"><img src="../images/bottom_top2.gif"></a> </div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div style=" border-top:1px solid #d2d2d2; border-bottom:none; padding:10px 0; text-align:left">
   
	<div style=" text-align:center; padding:30px 0px;"><img src="../images/tel3.gif"></div>
    <!--底部导航 start-->
    <!--底部导航 end-->
<div class="blank"></div>
    <div class="helpTitBg">
      <!--{if $helps}-->
      <!-- {foreach from=$helps item=help_cat} -->
      <dl>
        <dt><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <!--{/if}-->
    </div>
    <div class="blank"></div>
    <div class="blank"></div>
    <div style="width:960px; height:28px; line-height:28px; _padding-top:7px; _height:21px; background:#2a2a2a; margin:0 auto; text-align:center; margin-top:30px;">
      <p style="color:#FFFFFF;">{$copyright}  
           
      {foreach from=$lang.p_y item=pv}{$pv}{/foreach}
	  
	  {$licensed}  
	   {if $stats_code}
	   {$stats_code}
       {/if}
	  </p>
    </div>
    
   
       
	   
	 
    
  </div>
</div>


