<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="mallNews" >
 <img src="images/gonggao.gif" />
    <div class="NewsList tc" style="border-top:none">
        <ul>
        <!--{foreach from=$new_articles item=article}-->
        <li>
      <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:20:"...":true}</a>
        </li>
        <!--{/foreach}-->
        </ul>
    </div>
    
    <img src="../images/tel2.gif">
</div>

 