<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked} -->
<!-- {if $linked.goods} -->
<div id="globalAttrlinked" class="globalModule">
  <h3>{$linked.title}</h3>
  <ul class="listStyle">
    <!-- {foreach from=$linked.goods item=linked_goods} -->
    <li><a href="{$linked_goods.url}" title="{$linked_goods.goods_name|escape:html}">{$linked_goods.short_name|escape:html}</a></li>
    <!-- {/foreach} -->
  </ul>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach} -->
