<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<div style="margin-top:10px;">
     <div class="box_1">
      <div class="Tabtittle ">{$lang.message_board}</div>
      <div class="boxCenterList">
        <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
        <ul>
        
      <div class="f_l" style="width:100%; position:relative;">
      
      
            [<b>{$msg.msg_type}</b>] {$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}<b><a class="f3" href="{$msg.goods_url}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a></b><!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})<!-- {if $msg.comment_rank gt 0} --><img src="../images/icon_face_{$msg.comment_rank}.gif" alt="{$msg.comment_rank}" /><!-- {/if} -->


      
      
      
      </div>
      <div class="msgBottomBorder word">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
       <font class="f2">{$lang.shopman_reply}：{$msg.re_content}</font>
       
      <!-- {/if} -->
      </div>
       </ul>
      <!--{/foreach}-->  

    </div>
  </div>
</div>
<div class="blank5"></div>




