<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="low_main_list">
  <div id="ECS_ARTICLE_BODY">
  <h3></h3>
    <ul class="linkSkyblue">
      <!-- {foreach name=new_articles from=$new_articles item=article} -->
      <!-- {if $smarty.foreach.new_articles.iteration lte 16} 限制文章显示数量 -->
      <li>[<a href="{$article.cat_url}">{$article.cat_name}</a>] <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:18}</a></li>
      <!-- {/if} -->
      <!-- {/foreach} -->
    </ul>
  </div>
</div>
