<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<div id="globalPriceGrade" class="globalModule_price">
  <h3>价格范围</h3>
  <ul class="listStyle">
    <!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <li id="price-grade-current">{$grade.formated_start} - {$grade.formated_end} {if $grade.goods_num}<span class="textDesc">({$grade.goods_num})</span>{/if}</li>
    <!-- {else} -->
    <li><a href="{$grade.url}">{$grade.formated_start} - {$grade.formated_end}</a> {if $grade.goods_num}<span class="textDesc">({$grade.goods_num})</span>{/if}</li>
    <!-- {/if} -->
    <!-- {/foreach} -->
  </ul>
</div><!-- /globalPriceGrade -->
<!-- {/if} -->
