<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_info} -->
<!-- 促销信息 -->
<div class="globalModule">

  <h3>{$lang.promotion_info}</h3>
   <div class="box_2">
  <div class=" RelaArticle" style="padding:10PX;">
    <!-- {foreach from=$promotion_info item=item key=key} -->
    <!-- {if $item.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
    <!-- {elseif $item.type eq "package"} -->
    <a href="package.php" title="{$lang.$item.type}">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="background:none; padding-left:0px;">{$item.act_name}</a><br />
    <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->