<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<DIV class=globalModule_new id=globalNew>
<h3><a href="../search.php?intro=best"><img src="../images/goodnav.gif"></a></h3>
  <div class="itemGrid1">
    <!-- {foreach from=$best_goods item=goods} -->
    <div class="item">
      <p class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></p>
	  <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      <p class="price">
        <!-- {if $goods.promote_price neq ""} -->
        {$lang.promote_price}<span class="goodsPrice">{$goods.promote_price}</span>
        <!-- {else}-->
        {$lang.shop_price}<span class="goodsPrice">{$goods.shop_price}</span>
        <!--{/if}-->
      </p>
</div>
    <!-- {/foreach} -->
  </div>
</div><!-- /globalbest -->
<!-- {/if} -->





  

