<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--组合搜索 开始--><div class="blank5"></div>
	  <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
	  <div>
		
			<h3 class="screeBox_h3"><span>{$lang.goods_filter}</span></h3>
			<!--{if $brands.1}-->
			<div class="screeBox">
			  <strong>{$lang.brand}：</strong>
				<!--{foreach from=$brands item=brand}-->
					<!-- {if $brand.selected} -->
					<span>{$brand.brand_name}</span>
					<!-- {else} -->
					<a href="{$brand.url}">{$brand.brand_name}</a>&nbsp;
					<!-- {/if} -->
				<!--{/foreach}-->
			</div>
			<!--{/if}-->
			<!--{if $price_grade.1}-->
			<div class="screeBox">
			<strong>{$lang.price}：</strong>
			<!--{foreach from=$price_grade item=grade}-->
				<!-- {if $grade.selected} -->
				<span>{$grade.price_range}</span>
				<!-- {else} -->
				<a href="{$grade.url}">{$grade.price_range}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
			</div>
			<!--{/if}-->
			<!--{foreach from=$filter_attr_list item=filter_attr}-->
      <div class="screeBox">
			<strong>{$filter_attr.filter_attr_name|escape:html} :</strong>
			<!--{foreach from=$filter_attr.attr_list item=attr}-->
				<!-- {if $attr.selected} -->
				<span>{$attr.attr_value}</span>
				<!-- {else} -->
				<a href="{$attr.url}">{$attr.attr_value}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
			</div>
      <!--{/foreach}-->
		 </div>

		<div class="blank5"></div>
	  <!-- {/if} -->
	 <!--组合搜索 结束-->
